# springmvctraining

./: pom.xml
src/main/java/com/luv2code/springdemo/: HelloWorldController.java  HomeController.java
src/main/java/com/luv2code/springdemo/model/: Customer.java  Student.java
src/main/java/com/luv2code/springdemo/rest/: CustomerController.java  HelloWorldController.java  HomeController.java  JoeController.java  StudentController.java
web/: index.jsp
web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  letsShoutName.jsp  main.jsp  shalom.jsp  student-confirmation.jsp  student-form.jsp
